<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hashing</groupId>
  <artifactId>hashing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.18.1</version>
    	<dependencies>
      	<dependency>
	        <groupId>org.apache.maven.surefire</groupId>
        	<artifactId>surefire-junit47</artifactId>
        	<version>2.18.1</version>
      	</dependency>
    	</dependencies>
  		</plugin>
      
      <plugin>
	              <groupId>org.jacoco</groupId>
	              <artifactId>jacoco-maven-plugin</artifactId>
	              <version>0.7.4.201502262128</version>
	              
	              <executions>
	                  <execution>
	                      <id>jacoco-prepare-agent</id>
	                      <goals>
	                          <goal>prepare-agent</goal>
	                      </goals>
	                      
	                  </execution>
	                  <execution>
	                      <id>jacoco-prepare-agent-integration</id>
	                      <goals>
	                          <goal>prepare-agent-integration</goal>
	                      </goals>
	                  </execution>
	                  <execution>
	                      <id>jacoco-report</id>
	                      	                      	              <configuration>
          				<excludes>
          				</excludes>
        			</configuration>
	                      <goals>
	                          <goal>report</goal>
	                      </goals>
	                  </execution>
	                  <execution>
	                      <id>jacoco-integration</id>
	                      <goals>
	                          <goal>report-integration</goal>
	                      </goals>
	                      	              <configuration>
        			</configuration>
	                      
	                  </execution>
	                  <execution>
	                      <id>jacoco-check</id>
	                      <goals>
	                          <goal>check</goal>
	                      </goals>
	                      <configuration>
	                          <rules />
	                      </configuration>
	                  </execution>
	              </executions>
        </plugin>
      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.easymockrule</groupId>
  		<artifactId>EasyMockRule</artifactId>
  		<version>0.2</version>
  	</dependency>
  </dependencies>
</project>